FROM docker.elastic.co/logstash/logstash:8.10.2

# Delete default pipeline
RUN rm -f /usr/share/logstash/pipeline/logstash.conf

# (Optional) Install plugins if needed
# Kafka input is usually already available in the official image,
# but we can ensure it's installed to avoid surprises.
RUN bin/logstash-plugin install logstash-input-kafka

# Copy our pipeline configuration
COPY ./logstash/pipeline-earthquakes/ /usr/share/logstash/pipeline/

# Copy pipelines.yml
COPY ./logstash/pipeline.yml /usr/share/logstash/config/pipelines.yml